<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="minimal, zen, online, text editor" />
    <meta name="author" content="Michael Kolesidis" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Minimal Online Text Editor</title>
    <script src="./mote.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div id="title">MO<br />TE</div>
      <textarea
        id="text-area"
        placeholder="So this is it, we can get going, let's write stuff and then what?
Can we save or should we copy?
The beauty of the ephemeral
shall not be compromised.
Who craves for features,
when simplicity awaits.
A few scattered lines,
tangled letters,
thoughts,
words,
and
."
      ></textarea>
    </div>
    <div id="word-counter"></div>
    <button id="download-btn">Save .txt</button>
    <button id="fullscreen-btn">FullScreen</button>
  </body>
</html>
